# -- Security --
spring.security.user.name=admin
spring.security.user.password=admin123

# -- Srping Configuration --
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
server.port=${SERVER_PORT:8083}


# -- DB CONFIG --
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DOCK_DB_HOST:localhost}:${DOCK_DB_PORT:5432}/parameter
spring.datasource.username=${DOCK_DB_USER:postgres}
spring.datasource.password=${DOCK_DB_PASS:postgres}

# REDIS
spring.redis.host=${REDIS_HOST_URL:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=${REDIS_POOL_TIMEOUT:5000}

