# transaction service
# -- Security --
spring.security.user.name=admin
spring.security.user.password=admin123

# -- Srping Configuration --
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
server.port=${SERVER_PORT:8081}


# -- DB CONFIG --
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DOCK_DB_HOST:localhost}:${DOCK_DB_PORT:5432}/transaction
spring.datasource.username=${DOCK_DB_USER:postgres}
spring.datasource.password=${DOCK_DB_PASS:postgres}

# -- Feign Client --
parameter.service.path=${PARAM_SERVICE:localhost:8083/parameter}

# -- Kafka --
spring.kafka.consumer.bootstrap-servers = ${KAFKA_CONSUMER_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.bootstrap-servers = ${KAFKA_PRODUCER_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:29092}
spring.kafka.consumer.group-id = ${KAFKA_CONSUMER_GROUP_ID:transaction_dev}
spring.kafka.producer.topic = ${KAFKA_TOPIC:TRANSACTION_JOURNAL}
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.maxattempt = ${KAFKA_MAX_ATTEMPT:5}
spring.kafka.interval = ${KAFKA_INTERVAL:1000}
spring.kafka.maxinterval = ${KAFKA_MAX_INTERVAL:900000}
spring.kafka.multiplier = ${KAFKA_MULTIPLIER:2}
topic.complete = ${TOPIC_COMPLETE:transaction_dev_complete}